spring.application.name=ecom-proj
spring.datasource.url=jdbc:mysql://localhost:3306/EcomDB
spring.datasource.username=Euser
spring.datasource.password=Epassword

server.port=8081
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect